# MAP-homepage

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: custom.md
.github/PULL_REQUEST_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: dev_deploy.yml
.platform/: nginx.conf
src/main/java/map/homepage/: HomepageApplication.java
src/main/java/map/homepage/apiPayload/: ApiResponse.java
src/main/java/map/homepage/apiPayload/code/: BaseCode.java  ReasonDTO.java
src/main/java/map/homepage/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/map/homepage/auth/jwt/service/: JwtUtil.java
src/main/java/map/homepage/auth/jwt/token/: JwtToken.java
src/main/java/map/homepage/auth/oauth2/: CustomOAuth2UserService.java  OAuthAttributes.java
src/main/java/map/homepage/auth/oauth2/config/: OAuth2ClientSecurityConfig.java
src/main/java/map/homepage/auth/oauth2/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/map/homepage/aws/: AmazonS3Manager.java
src/main/java/map/homepage/config/: AmazonConfig.java  SwaggerConfig.java
src/main/java/map/homepage/domain/: Role.java  User.java
src/main/java/map/homepage/domain/common/: BaseEntity.java
src/main/java/map/homepage/domain/common/controller/: RootController.java
src/main/java/map/homepage/domain/feedback/: Feedback.java  FeedbackController.java  FeedbackRepository.java  FeedbackServiceImpl.java
src/main/java/map/homepage/domain/feedback/dto/: FeedbackRequestDTO.java
src/main/java/map/homepage/domain/member/: Member.java  MemberController.java  MemberRepository.java  ProfileImage.java  Role.java
src/main/java/map/homepage/domain/member/auth/: MemberContext.java
src/main/java/map/homepage/domain/member/controller/: AdminController.java  MemberController.java
src/main/java/map/homepage/domain/member/converter/: MemberConverter.java
src/main/java/map/homepage/domain/member/dto/: MemberRequestDTO.java  MemberResponseDTO.java
src/main/java/map/homepage/domain/member/enums/: Role.java  SocialType.java  Status.java
src/main/java/map/homepage/domain/member/profileImage/: ProfileImage.java
src/main/java/map/homepage/domain/member/service/: AdminCommandService.java  AdminCommandServiceImpl.java  AdminQueryService.java  (+6 more)
src/main/java/map/homepage/domain/photo/: Uuid.java
src/main/java/map/homepage/domain/post/: FileUploadController.java  Post.java  PostController.java  PostRepository.java  PostService.java  PostServiceImpl.java
src/main/java/map/homepage/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/map/homepage/exception/: AccessDeniedException.java  ExceptionAdvice.java  GeneralException.java  ImageUploadException.java  MemberNotEqualsException.java  MemberNotFoundException.java  PostNotFoundException.java
src/main/resources/: application-dev.yml  application-oauth2.yml  application.yml  dev.study-map.site.p12
src/test/java/map/homepage/: HomepageApplicationTests.java
(+69 files in other folders)
